.card-wrapper {
    margin-block: 8px;
}
.news-card-wrapper {
    border-radius: 20px;
    display: flex;
    border: 1px solid $main-gray;
    background-color: #fff;
    box-shadow: 0px 32px 64px 0px rgba(0, 0, 0, 0.05);
    height: 242px;
    font-family: 'Roboto';
    .news-img {
        min-width: 320px;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px 0 0 20px;
        }
    }

    .content {
        margin-inline: 1rem;
        padding-block: 8px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;
        flex-grow: 1;
        justify-content: center;
    }

    .soft-title {
        font-size: 0.75rem;
        font-weight: 400;
        color: $main-gray;
    }

    .bold-title {
        font-weight: 700;
        font-size: 18px;
    }

    .navigate-wrapper {
        align-self: flex-end;
    }
}